server.port=${PORT:0}
spring.application.name=tender

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled = true

#logging.file=tender.log

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




# DATABASE CONNECTION
spring.datasource.url=jdbc:postgresql://localhost:5433/tender-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.