# TenderManagement

./: .classpath  .gitignore  .project  README.md  docker-compose.yml  pom.xml
account-ws/: pom.xml
account-ws/src/main/java/com/tms/: UserApplication.java
account-ws/src/main/java/com/tms/controller/: AuthenticationController.java  UserController.java  UsersControllerImpl.java
account-ws/src/main/java/com/tms/model/: LoginRequestModel.java  Users.java
account-ws/src/main/java/com/tms/model/token/: Token.java  TokenType.java
account-ws/src/main/java/com/tms/model/user/: Permission.java  Role.java  UserEntity.java
account-ws/src/main/java/com/tms/repository/: TokenRepository.java  UsersRepository.java
account-ws/src/main/java/com/tms/security/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
account-ws/src/main/java/com/tms/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
account-ws/src/main/java/com/tms/service/: AuthenticationService.java  JwtService.java  LogoutService.java  UsersService.java
account-ws/src/main/java/com/tms/service/impl/: UsersServiceImpl.java
account-ws/src/main/java/com/tms/shared/: UserDto.java
account-ws/src/main/java/com/tms/util/: UserConfig.java
account-ws/src/main/resources/: application.properties  application.yaml  bootstrap.properties
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/tms/: ConfigApplication.java
config-service/src/main/resources/: application-local.yml  application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/tms/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
discovery-service/: pom.xml
discovery-service/src/main/java/com/tms/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yaml
document-service/: README.md  pom.xml
document-service/src/main/resources/: application.yaml  bootstrap.yml
document-service/src/main/resources/db/migration/: V1.0.0__Create_Document_Tables.sql
evaluation-service/: README.md  pom.xml
evaluation-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/: .gitignore  README.md  pom.xml
notification-service/src/main/resources/: application.yml  bootstrap.yml
tenderee/: Dockerfile  pom.xml
tenderee/src/main/java/com/tms/: TendereeApplication.java
tenderee/src/main/java/com/tms/controller/: ContactDetailController.java  ContactDetailControllerImpl.java  ContractController.java  ContractControllerImpl.java  TenderCategoryController.java  TenderCategoryControllerImpl.java  TendereeController.java  TendereeControllerImpl.java  TendereeRegistrationRequest.java  TendereeRequest.java  TendereeService.java
tenderee/src/main/java/com/tms/entity/: CreateTender.java
tenderee/src/main/java/com/tms/exception/: EntityNotFoundException.java
tenderee/src/main/java/com/tms/model/: AccountType.java  DocumentType.java  Tender.java  TenderCategory.java  TenderDetail.java  TenderType.java  TendereeDetail.java
tenderee/src/main/java/com/tms/repository/: Tender.java  TenderDetail.java
tenderee/src/main/java/com/tms/service/: ContactDetailService.java  ContactDetailServiceImpl.java  ContractService.java  ContractServiceImpl.java  TenderCategoryService.java  TenderCategoryServiceImpl.java  TenderTypeService.java  TenderTypeServiceImpl.java  TendereeService.java  TendereeServiceImpl.java
tenderee/src/main/resources/: application.yaml  banner.txt
tenderer/: Dockerfile  pom.xml
tenderer/src/main/java/com/tms/: TendererApplication.java
tenderer/src/main/java/com/tms/config/: MapperConfiguration.java
tenderer/src/main/java/com/tms/controller/: BidControllerImpl.java  CertificationsController.java  CertificationsControllerImpl.java  ContactDetailsController.java  ContactDetailsControllerImpl.java  GoodsController.java  GoodsControllerImpl.java  SupplierController.java  SupplierControllerImpl.java  TenderController.java  TenderControllerImpl.java  TendererController.java  TendererControllerImpl.java
tenderer/src/main/java/com/tms/exception/: EntityNotFoundException.java
tenderer/src/main/java/com/tms/models/: Bid.java  BidHistory.java  BusinessCategory.java  BusinessRegistration.java  Certifications.java  CommunicationHistoryWithTenderee.java  ConflictInterestDeclaration.java  ContactDetails.java  ContractDetail.java  DeliveryMethod.java  Experience.java  FeedbackHistory.java  FinancialStatement.java  Goods.java  Insurance.java  PaymentMethod.java  PaymentTerms.java  Portfolio.java  PricingItemDetail.java  Project.java  ProjectRole.java  QualityControl.java  Reference.java  Tender.java  Tenderer.java  TendererAddress.java  TendererFeedback.java  TendererRole.java  TendererType.java  Terms.java  WarrantyInformation.java  WorkItem.java  WorkItemDetail.java  WorkItemDetails.java
tenderer/src/main/java/com/tms/service/: BidHistoryService.java  BidService.java  BidServiceImpl.java  BusinessRegistrationService.java  CertificationServiceImpl.java  CertificationsService.java  ContactDetailServiceImpl.java  ContactDetailsService.java  GoodsService.java  GoodsServiceImpl.java  SupplierService.java  SupplierServiceImpl.java  TenderService.java  TenderServiceImpl.java  TendererService.java  TendererServiceImpl.java
tenderer/src/main/resources/: application.properties  application.yaml  bootstrap.properties
user-service/: README.md  pom.xml
user-service/src/main/java/com/tms/: UserApplication.java
user-service/src/main/java/com/tms/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/tms/controller/: UsersController.java
user-service/src/main/java/com/tms/model/: Roles.java  Users.java
user-service/src/main/java/com/tms/repository/: UsersRepository.java
user-service/src/main/java/com/tms/service/: UsersService.java
user-service/src/main/java/com/tms/util/: UserConfig.java
user-service/src/main/resources/: application.yaml  bootstrap.yml
(+843 files in other folders)
