<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
    </parent>

    <groupId>com.tms</groupId>
    <artifactId>tms</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>


    <name>${project.artifactId}</name>
    <description>Online Tender Management System</description>
    <url>https://www.tms.com</url>

    <modules>
        <module>tenderee</module>
        <module>tenderer</module>
        <module>committee</module>
        <module>evaluator</module>
        <module>clients</module>
        <module>account-ws</module>
        <module>discovery-server</module>
        <module>api-gateway</module>
        <module>amqp</module>
        <module>notification</module>
        <module>config-server</module>
    </modules>

    <properties>

        <java.version>17</java.version>
        <assertj.version>3.17.1</assertj.version>

        <spring-cloud.version>2022.0.1</spring-cloud.version>
<!--        <chaos-monkey-spring-boot.version>2.3.10</chaos-monkey-spring-boot.version>-->
<!--        <jolokia-core.version>1.7.1</jolokia-core.version>-->

<!--        <docker.image.prefix>tms</docker.image.prefix>-->
<!--        <docker.image.exposed.port>9090</docker.image.exposed.port>-->
<!--        <docker.image.dockerfile.dir>${basedir}</docker.image.dockerfile.dir>-->
<!--        <docker.image.dockerize.version>v0.6.1</docker.image.dockerize.version>-->
<!--        <docker.plugin.version>1.4.13</docker.plugin.version>-->

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>de.codecentric</groupId>-->
<!--                <artifactId>chaos-monkey-spring-boot</artifactId>-->
<!--                <version>${chaos-monkey-spring-boot.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.jolokia</groupId>-->
<!--                <artifactId>jolokia-core</artifactId>-->
<!--                <version>${jolokia-core.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.assertj</groupId>-->
<!--                <artifactId>assertj-core</artifactId>-->
<!--                <version>${assertj.version}</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>





<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>spring-milestones</id>-->
<!--            <name>Spring Milestones</name>-->
<!--            <url>https://repo.spring.io/milestone</url>-->
<!--        </repository>-->
<!--    </repositories>-->

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>springboot</id>-->
<!--            <activation>-->
<!--                <file>-->
<!--                    <exists>src/main/resources/application.yml</exists>-->
<!--                </file>-->
<!--            </activation>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.springframework.boot</groupId>-->
<!--                        <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <goals>-->
<!--                                    <goal>build-info</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <additionalProperties>-->
<!--                                        <encoding.source>${project.build.sourceEncoding}</encoding.source>-->
<!--                                        <encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>-->
<!--                                        <java.source>${maven.compiler.source}</java.source>-->
<!--                                        <java.target>${maven.compiler.target}</java.target>-->
<!--                                    </additionalProperties>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--&lt;!&ndash;                    <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                        <groupId>io.github.git-commit-id</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <artifactId>git-commit-id-maven-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <executions>&ndash;&gt;-->
<!--&lt;!&ndash;                            <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                                <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <goal>revision</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                                </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                            </execution>&ndash;&gt;-->
<!--&lt;!&ndash;                        </executions>&ndash;&gt;-->
<!--&lt;!&ndash;                        <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                            <verbose>true</verbose>&ndash;&gt;-->
<!--&lt;!&ndash;                            <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>&ndash;&gt;-->
<!--&lt;!&ndash;                            <generateGitPropertiesFile>true</generateGitPropertiesFile>&ndash;&gt;-->
<!--&lt;!&ndash;                            <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>&ndash;&gt;-->
<!--&lt;!&ndash;                            <failOnNoGitDirectory>false</failOnNoGitDirectory>&ndash;&gt;-->
<!--&lt;!&ndash;                            <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>&ndash;&gt;-->
<!--&lt;!&ndash;                        </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                    </plugin>&ndash;&gt;-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>