spring.application.name=ConfigServer
server.port= 8012
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/Desktop/dev
spring.cloud.config.server.git.uri=https://github.com/GezahegnTsegaye/TenderManagement
spring.cloud.config.server.git.username=gezahegntsegaye
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-one-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest