server.port=${PORT:0}
spring.application.name=account-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${srping.application.name}:${spring.application.instance_id:${random.value}}


#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5433/userapi
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true


gateway.ip=192.168.2.81
token.expiration_time=864000000
login.url.path= /users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=16379
spring.data.redis.password=userpass
spring.data.redis.timeout=60000


# JWT Secret Key
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# JWT Expiration (in milliseconds)
application.security.jwt.expiration=86400000

# Refresh Token Expiration (in milliseconds)
application.security.jwt.refresh-token.expiration=604800000
